# NewsLetter-OEM

./: NewsLetter OEM.sln
Data access/: Data access.csproj  Program.cs  Service1.Designer.cs  Service1.cs
Data access/Properties/: AssemblyInfo.cs
NewsLetter OEM/: NewsLetter OEM.csproj  Program.cs  Startup.cs  appsettings.json
NewsLetter OEM.data-access/: ApplicationDBContext.cs  INewsLetterRepository.cs  NewsLetter OEM.data-access.csproj  NewsLetterRepository.cs
NewsLetter OEM.models/: NewsLetter OEM.models.csproj  NewsLetter.cs
NewsLetter OEM/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewsLetter OEM/Pages/Shared/: _Layout.cshtml
NewsLetter OEM/Pages/nyhetsbrev/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  ny-prenumerant.cshtml  ny-prenumerant.cshtml.cs
NewsLetter OEM/Properties/: launchSettings.json
NewsLetter OEM/wwwroot/js/: Forms.js
